# izzi-tracker-api

./: pom.xml
src/main/java/com/izzi/iptracker/: IptrackerApplication.java
src/main/java/com/izzi/iptracker/client/: IPInformationClient.java
src/main/java/com/izzi/iptracker/config/: AppConfig.java  MongoIndexCreator.java
src/main/java/com/izzi/iptracker/controller/: IPInformationController.java
src/main/java/com/izzi/iptracker/document/: IPInformation.java
src/main/java/com/izzi/iptracker/dto/request/: IPInformationRequest.java
src/main/java/com/izzi/iptracker/dto/response/: ErrorResponse.java  IPGeoLocationResponse.java  IPInformationResponse.java
src/main/java/com/izzi/iptracker/exception/: GlobalExceptionHandler.java  IPAlreadyExistsException.java  IPNotFoundException.java
src/main/java/com/izzi/iptracker/helper/: IPInformationHelper.java
src/main/java/com/izzi/iptracker/repository/: IPInformationRepository.java
src/main/java/com/izzi/iptracker/service/: IPInformationService.java
src/main/resources/: application.properties
src/test/java/com/izzi/iptracker/: IptrackerApplicationTests.java
